# AiStudyProjects

./: .gitignore  README.md
RalphWiggum/bjarne/MarkDownToWord/: .gitignore  .task  CONTEXT.md  TASKS.md  idea.md
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/: README.md  dependency-reduced-pom.xml  pom.xml
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/src/main/java/com/markdowntoword/: Main.java
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/src/main/java/com/markdowntoword/converter/: CodeBlockConverter.java  ConversionException.java  HeadingConverter.java  InlineCodeConverter.java  LinkConverter.java  NestedListConverter.java  OrderedListConverter.java  ParagraphConverter.java  TableConverter.java  TextFormatterConverter.java  UnorderedListConverter.java  WordDocumentBuilder.java
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/src/main/java/com/markdowntoword/exception/: MarkdownParseException.java
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/src/main/java/com/markdowntoword/parser/: MarkdownParser.java
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/src/test/java/com/markdowntoword/: IntegrationTest.java
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/src/test/java/com/markdowntoword/converter/: CodeBlockConverterTest.java  HeadingConverterTest.java  InlineCodeConverterTest.java  LinkConverterTest.java  NestedListConverterTest.java  OrderedListConverterTest.java  ParagraphConverterTest.java  TableConverterTest.java  TextFormatterConverterTest.java  UnorderedListConverterTest.java  WordDocumentBuilderTest.java
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/src/test/java/com/markdowntoword/parser/: MarkdownParserTest.java
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/src/test/java/com/markdowntoword/util/: FormatVerifier.java  TextContentExtractor.java
RalphWiggum/bjarne/MarkDownToWord/MarkDownToWordSource/testFiles/: test-formats.md  test-tables.md  test.md
RalphWiggum/bjarne/MarkDownToWord/specs/: API.md  ARCHITECTURE.md  FORMAT_MAPPING.md  SPECIFICATION.md
RalphWiggum/bjarne/MarkDownToWord2/: .task  CONTEXT.md  TASKS.md  dev
RalphWiggum/bjarne/MarkDownToWord2/MarkDownToWordSource/: pom.xml
RalphWiggum/bjarne/MarkDownToWord2/specs/: API.md  MARKDOWN_MAPPING.md  TEST_SPEC.md
RalphWiggum/bjarne/MarkDownToWord3/: CONTEXT.md  TASKS.md  idea.md  notes.md
RalphWiggum/bjarne/MarkDownToWord3/.zhiren/: .task  CONTEXT.md  PLANNING_SUMMARY.md  PROJECT_REFRESH_SUMMARY.md  TASKS.md  claude_session_id  zhiren_current_step
RalphWiggum/bjarne/MarkDownToWord3/.zhiren/reviews/: image-support-review.md
RalphWiggum/bjarne/MarkDownToWord3/.zhiren/specs/: IMPLEMENTATION.md  TESTING.md
RalphWiggum/bjarne/MarkDownToWord3/.zhiren/task_history/: 10_2026-01-31#22:09:54_task.md  11_2026-01-31#22:17:25_task.md  12_2026-01-31#22:22:03_task.md  13_2026-01-31#22:28:14_task.md  14_2026-01-31#22:39:10_task.md  15_2026-01-31#22:45:31_task.md  16_2026-01-31#22:49:13_task.md  17_2026-01-31#22:54:14_task.md  4_2026-01-31#20:34:14_task.md  5_2026-01-31#21:35:43_task.md  6_2026-01-31#21:39:05_task.md  7_2026-01-31#21:52:54_task.md  8_2026-01-31#21:58:05_task.md  9_2026-01-31#22:03:21_task.md
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/: QUALITY_REPORT.md  QUALITY_REPORT_PDF.md  README-output.docx  README-test.docx  README.md  dependency-reduced-pom.xml  pom.xml  sample.md  test-blockquotes.md  test-code-blocks.md  test-images.md  test-lists.md  test-simple-list.md  test-simple-output.docx  test-simple.md  test-tables.md
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/samples/: sample.md
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/src/main/java/com/markdown/toword/: Main.java  MarkdownConverter.java
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/src/main/java/com/markdown/toword/converter/: BlockQuoteConverter.java  CodeBlockConverter.java  HeaderConverter.java  InlineTextConverter.java  ListConverter.java  ParagraphConverter.java  TableConverter.java  ThematicBreakConverter.java
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/src/main/java/com/markdown/toword/model/: ConversionException.java
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/src/main/java/com/markdown/toword/parser/: MarkdownParser.java
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/src/main/java/com/md2word/: Main.java
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/src/main/java/com/md2word/generator/: PDFGenerator.java  PDFGenerator.java.bak  PDFGenerator.java.bak2  WordGenerator.java
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/src/main/java/com/md2word/parser/: MarkdownParser.java
RalphWiggum/bjarne/MarkDownToWord3/MarkDownToWordSource/src/test/java/com/md2word/: HeadingConversionTest.java  IntegrationTest.java  ListConversionTest.java  PDFConversionTest.java  TableConversionTest.java  TextFormattingTest.java
RalphWiggum/bjarne/MarkDownToWord3/specs/: MARKDOWN_FEATURES.md  PROJECT_STRUCTURE.md  TEST_STRATEGY.md
RalphWiggum/bjarne/MarkDownToWord3/test-resources/samples/: README.md  basic-test.md  code-test.md  complete-test.md  edge-cases-test.md  lists-test.md
RalphWiggum/ralph-claude-code/MarkDownToWord/: MarkDownToWord.md  README.md
RalphWiggum/ralph-claude-code/MarkDownToWord/.ralph/: .circuit_breaker_state  .last_reset  .ralph_session  .ralph_session_history  @AGENT.md  @fix_plan.md  PROMPT.md  progress.json  status.json
RalphWiggum/ralph-claude-code/MarkDownToWord/.ralph/specs/: requirements.md
RalphWiggum/ralph-claude-code/MarkDownToWord/MarkDownToWordSource/: README.md  pom.xml
RalphWiggum/ralph-claude-code/MarkDownToWord/MarkDownToWordSource/src/main/java/com/markdowntoword/: MarkdownToWordConverter.java
RalphWiggum/ralph-claude-code/MarkDownToWord/MarkDownToWordSource/src/test/java/com/markdowntoword/: MarkdownToWordConverterTest.java
RalphWiggum/ralph-claude-code/MarkDownToWord/MarkDownToWordSource/src/test/resources/: sample.md
RalphWiggum/zhiren/Base64Encode/: idea.md
(+4 files in other folders)
